NEXT_PUBLIC_APP_NAME='Frontend'
NEXT_PUBLIC_APP_DESCRIPTION='Sample App'

# A variável não é definida nos secrets dos ambientes de produção/staging.
# Fazendo build da imagem docker local vai usar esta configuração,
# mas na hospedagem do fly.io tal configuração é definida no arquivo fly.toml
NEXT_PUBLIC_API_URL='http://localhost:8080'
