# WARNING: Make a copy of this file with the name .env and modify it as desired for your development environment.

NEXT_PUBLIC_APP_NAME='Frontend'
NEXT_PUBLIC_APP_DESCRIPTION='Sample App'

NEXT_PUBLIC_API_URL='http://localhost:8080'
