# AVISO: Faça uma cópia deste arquivo com o nome de .env e altere como desejar para o seu ambiente de desenvolvimento.

## Database Dev Env para H2
DATABASE_URL=jdbc:h2:./target/vendas-db;AUTO_SERVER=TRUE
DATABASE_USERNAME=sa
DATABASE_PASSWORD=password
SPRING_JPA_HIBERNATE_DDL_AUTO=create-drop
SPRING_JPA_SHOW_SQL=true
DB_MAX_POOL_SIZE=1
H2_CONSOLE_ENABLED=true
