# WARNING: Make a copy of this file with the name .env and modify it as desired for your development environment.

## Database Dev Env for H2
DATABASE_URL=jdbc:h2:./target/sample-db;AUTO_SERVER=TRUE
DATABASE_USERNAME=sa
DATABASE_PASSWORD=password
SPRING_JPA_HIBERNATE_DDL_AUTO=create-drop
SPRING_JPA_SHOW_SQL=true
DB_MAX_POOL_SIZE=1
H2_CONSOLE_ENABLED=true

# Front End
FRONTEND_APP_URL="http://localhost:3000"
